<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="wrapper">
        <ul id="categories" class="categories">
            <li><span>category 1</span>
                <ul>
                    <li><span>product 1</span></li>
                    <li><span>product 2</span></li>
                    <li><span>product 3</span></li>
                    <li><span>product 4</span></li>
                    <li><span>product 5</span></li>
                </ul>
            </li>
            <li><span>category 2</span>
                <ul>
                    <li><span>product 1</span></li>
                    <li><span>product 2</span></li>
                    <li><span>product 3</span></li>
                </ul>
            </li>
            <li><span>category 3</span>
                <ul>
                    <li><span>product 1</span></li>
                    <li><span>product 2</span></li>
                    <li><span>product 3</span></li>
                    <li><span>product 4</span></li>
                    <li><span>product 5</span></li>
                    <li><span>product 6</span></li>
                    <li><span>product 7</span></li>
                    <li><span>product 8</span></li>
                </ul>
            </li>
            <li><span>category 4</span>
                <ul>
                    <li><span>product 1</span></li>
                    <li><span>product 2</span></li>
                    <li><span>product 3</span></li>
                    <li><span>product 4</span></li>
                    <li><span>product 5</span></li>
                </ul>
            </li>
            <li><span>category 5</span>
                <ul>
                    <li><span>product 1</span></li>
                    <li><span>product 2</span></li>
                    <li><span>product 3</span></li>
                    <li><span>product 4</span></li>
                    <li><span>product 5</span></li>
                </ul>
            </li>
            <li><span>category 6</span>
                <ul>
                    <li><span>product 1</span></li>
                    <li><span>product 2</span></li>
                    <li><span>product 3</span></li>
                    <li><span>product 4</span></li>
                    <li><span>product 5</span></li>
                </ul>
            </li>
        </ul>
        <ul id="products-list" class="products-list"></ul>
        <div id="product-info"></div>
    </div>
    <script src="./js/main.js"></script>
</body>

</html>